<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appalachian Adventures | Blog</title>
            <link rel="icon" type="image/x-icon" href="icon.png">
            <link rel="stylesheet" href="style.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For hamburger and social media icons -->
            <style type="text/css">
                .blog {
                    padding: 20px 20% 20px 20%;
                }
                .blog h1 {
                    padding-top: 10px;
                    padding-bottom: 20px;
                    text-align: center;
                }
                .blog h2 {
                    text-align: center;
                }
                .blog h2 a {
                    color: #47411F;
                    text-decoration: none;
                }
                .blog img {
                    margin-bottom: 50px;
                    border-radius: 10px;
                }
                .blog p {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .more-link {
                    text-align: left;
                    text-decoration: none;
                    color: #D59622;
                }
                .more-link:visited {
                    text-decoration: none;
                    color: #D59622;
                }

                body {
                    background-color: #E9DBD2;
                }

                @media (max-width: 600px) {
                    .blog {
                        padding: 20px 50px 20px 50px;
                        text-align: left;
                    }
                }
            </style>

            <script>
                function toggle() {
                    var menu = document.getElementById("menu");
                    var top = document.getElementById("top");
                    if (menu.className === "menu") {
                        menu.className += " responsive";
                        top.className += " responsive";
                    }
                    else {
                        menu.className = "menu";
                        top.className = "top";
                    }
                }
            </script>
        </head>

        <body>
            <div class="top" id="top">
                <!-- Secondary navigation bar -->
                <div class="secondary-navigation">
                    <div style="min-width: 10px;"></div>
                    <div class="navbar">
                        <ul>
                            <li><a href='https://emcgov.github.io/cs20-midterm/contact.html'>Contact</a></li>
                            <li><strong><a href='https://emcgov.github.io/cs20-midterm/book.html'>Book a Tour</a></strong></li>
                        </ul>
                    </div>
                    <div style="min-width: 10px"></div>
                </div>
                <!-- Navigation bar -->
                <div class="header">
                    <div style="min-width: 10px;"></div>
                    <a href="https://emcgov.github.io/cs20-midterm/home.html"><img src="logo.jpg" alt="Logo"></a>
                    <div></div>
                    <div class="navbar">
                        <ul>
                            <li><a href='https://emcgov.github.io/cs20-midterm/about.html'>About</a></li>
                            <li><a href='https://emcgov.github.io/cs20-midterm/tours.html'>Tours</a></li>
                            <li><a href='https://emcgov.github.io/cs20-midterm/faqs.html'>FAQ</a></li>
                            <li><a href='https://emcgov.github.io/cs20-midterm/blog.html'>Blog</a></li>
                        </ul>
                    </div>
                    <div class="hamburger"> <!-- Hamburger menu -->
                        <a href="javascript:void(0);" class="icon" onclick="toggle()">
                                <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div style="min-width: 10px"></div>
                </div>
                
                <!-- Expandable menu -->
                <div class="menu" id="menu">
                    <a href='https://emcgov.github.io/cs20-midterm/about.html'>About</a>
                    <br>
                    <a href='https://emcgov.github.io/cs20-midterm/tours.html'>Tours</a>
                    <br>
                    <a href='https://emcgov.github.io/cs20-midterm/faqs.html'>FAQ</a>
                    <br>
                    <a href='https://emcgov.github.io/cs20-midterm/blog.html'>Blog</a>
                    <br>
                    <a href='https://emcgov.github.io/cs20-midterm/contact.html'>Contact</a>
                    <br>
                    <a href='https://emcgov.github.io/cs20-midterm/book.html'>Book a Tour</a>
                </div>
            </div>

            <!-- Space under navigation bar -->
            <div class="blank-space"></div>

            <div class="blog">
                <h1>Our Blog</h1>
                <h2><a href="https://emcgov.github.io/cs20-midterm/post1.html">Top 5 Scenic Spots on the Appalachian Trail</a></h2>
                <p>
                    Discover the most beautiful and breathtaking spots along the trail...
                    <a class="more-link"href='https://emcgov.github.io/cs20-midterm/post1.html'>Read more</a>
                </p>
                <img src="mcafee1.jpg" alt="McAfee Knob" width="100%">
                <h2><a href="https://emcgov.github.io/cs20-midterm/post2.html">Hiking Essentials for Your Next Adventure</a></h2>
                <p>
                    Prepare for your next hike with these essential tips and gear recommendations...
                    <a class="more-link"href='https://emcgov.github.io/cs20-midterm/post2.html'>Read more</a>
                </p>
                <img src="equipment.jpg" alt="Hiking Gear" width="100%">
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class="footer-organizer">
                    <div style="flex-grow: 1">
                        <h2><a href='https://emcgov.github.io/cs20-midterm/home.html'>Appalachian Adventures</a></h2>
                        <a class="contact" href='https://emcgov.github.io/cs20-midterm/contact.html'>Contact Us</a>
                    </div>

                    <!-- Social media icons - on a real version, they would link to the actual social media pages of the organization -->
                    <div>
                        <a href='https://www.instagram.com/' class="fa fa-instagram"></a>
                        <a href='https://www.facebook.com/' class="fa fa-facebook"></a>
                        <a href='https://www.twitter.com/' class="fa fa-twitter"></a>
                        <a href='https://www.youtube.com/' class="fa fa-youtube"></a>
                    </div>
                </div>
                <p>&copy; Appalachian Adventures 2024</p>
            </div>
    </body>
</html>