<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appalachian Adventures | Tours</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For social media icons -->
        <style>
            body {
                background-color: #E9DBD2;
            }
            .description {
                text-align: justify;
                margin-bottom: 5px;
            }
            .tourImage {
                border-radius: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .trips {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
                column-gap: 30px;
                row-gap: 10px;
                justify-items: center;
                align-items: center;
                padding: 20px 15% 30px 15%;
                max-width: 1300px;
                line-height: 1.8;
            }
            .trips h2 {
                text-align: center;
            }
            #bottom.tourImage {
                display: none;
            }

            @media (max-width: 1000px) {
                .trips {
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto auto auto auto;
                }
                #left.tourImage {
                    display: none;
                }
                #bottom.tourImage {
                    display: block;
                }
                #day {
                    margin-bottom: 10px;
                }
                #week {
                    margin-bottom: 10px;
                    margin-top: 40px;
                }
                #canoe {
                    margin-bottom: 10px;
                    margin-top: 40px;
                }
            }
            @media (max-width: 600px) {
                .trips {
                    padding: 20px 50px 20px 50px;
                }
            }
        </style>

        <!-- Header -->
        <script src="header.js"></script>
    </head>

    <body>
        <h1 style="text-align: center; padding-top: 35px;">Explore Our Tours!</h1>

        <!-- Where all info is located -->
        <div class="trips">
            <div id="day"></div>
            <img class="tourImage" src="tour1.jpg" alt="Picture of tour" width="90%"> 
            <img class="tourImage" id="left" src="tour0.jpg" alt="Picture of tour" width="90%">
            <div id="week"></div>
            <img class="tourImage" id="bottom" src="tour0.jpg" alt="Picture of tour" width="90%">
            <div id="canoe"></div>
            <img class="tourImage" src="tour2.jpg" alt="Picture of tour" width="90%">
        </div>
        
        <script language="javascript">

            // The information on all tours
            const tours = [
                {
                    'Name' : 'Day Hikes',
                    'Description' : 'Want a quick getaway from your busy schedule? Then our day hikes are perfect for you! Take a guided excursion with us through the breathtaking scenes and views of the Appalachian trails. You will get to learn all about the natural wildlife by our experienced guides. Each hike is carefully mapped out to provide a wonderful experience in just a few hours, no matter your skill level.'
                },
                {
                    'Name' : 'Week-Long Hike and Camping',
                    'Description' : 'Are you a more experienced hiker, and want a more immersive experience? This is for you! These multi-day expeditions are perfect for someone wanting to get away from the craziness of everyday life and experience the beauty in the world. Each night, we set up camp at picturesque locations and cook delicious meals over the fire. You will leave with unforgettable memories and newfound wilderness skills.'
                },
                {
                    'Name' : 'Canoe and Camp Hike',
                    'Description' : 'For those seeking a unique and exhilarating journey, our Canoe and Camp Hike offers the best of both worlds. Spend your days paddling through rivers and lakes and hiking trails to views you can not get anywhere else. Each evening, we set up camp by the water, where you can unwind with the soothing sounds of the wilderness around you. This tour is designed for those who love both water and land, giving you a fresh new experience you will remember forever.'
                }
            ]

            //putting Day Hikes into html
            document.getElementById("day").innerHTML += '<div>' + 
                '<h2>' + tours[0].Name + '</h2>' + 
                '<div class="description">' + tours[0].Description + '</div>';

            //putting Week-Long Hike and Camping into html
            document.getElementById("week").innerHTML += '<div>' + 
                '<h2>' + tours[1].Name + '</h2>' + 
                '<div class="description">' + tours[1].Description + '</div>';

            //putting Canoe and Camp Hike into html
            document.getElementById("canoe").innerHTML += '<div>' + 
                '<h2>' + tours[2].Name + '</h2>' + 
                '<div class="description">' + tours[2].Description + '</div>';

        </script>

        <!-- Footer -->
        <script src="footer.js"></script>
    </body>
</html>
