<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appalachian Adventures | Blog</title>
        <link rel="icon" type="image/x-icon" href="../icon.png">
        <link rel="stylesheet" href="../style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For hamburger and social media icons -->
        <style type="text/css">
            .blog {
                padding: 20px 20% 20px 20%;
            }
            .blog h1 {
                padding-top: 10px;
                padding-bottom: 20px;
                text-align: center;
            }
            .blog h2 {
                text-align: center;
            }
            .blog h2 a {
                color: #47411F;
                text-decoration: none;
            }
            .blog img {
                margin-bottom: 50px;
                border-radius: 10px;
            }
            .blog p {
                text-align: center;
                margin-bottom: 20px;
            }
            .more-link {
                text-align: left;
                text-decoration: none;
                color: #D59622;
            }
            .more-link:visited {
                text-decoration: none;
                color: #D59622;
            }

            body {
                background-color: #E9DBD2;
            }

            @media (max-width: 600px) {
                .blog {
                    padding: 20px 50px 20px 50px;
                    text-align: left;
                }
            }
        </style>

        <!-- Header -->
        <script src="header.js"></script>
    </head>

    <body>
        <div class="blog">
            <h1>Our Blog</h1>
            <h2><a href="https://echenjones.github.io/appalachianadventures/blog/top-5-scenic-sites.html">Top 5 Scenic Spots on the Appalachian Trail</a></h2>
            <p>
                Discover the most beautiful and breathtaking spots along the trail...
                <a class="more-link"href='https://echenjones.github.io/appalachianadventures/blog/top-5-scenic-sites.html'>Read more</a>
            </p>
            <img src="mcafee1.jpg" alt="McAfee Knob" width="100%">
            <h2><a href="https://echenjones.github.io/appalachianadventures/blog/hiking-essentials.html">Hiking Essentials for Your Next Adventure</a></h2>
            <p>
                Prepare for your next hike with these essential tips and gear recommendations...
                <a class="more-link"href='https://echenjones.github.io/appalachianadventures/blog/hiking-essentials.html'>Read more</a>
            </p>
            <img src="equipment.jpg" alt="Hiking Gear" width="100%">
        </div>

        <!-- Footer -->
        <script src="../footer.js"></script>
    </body>
</html>
